easyblock = 'PythonPackage'

name = 'cotainr'
version = 'YYYY.MM.MINOR'

homepage = 'https://github.com/DeiC-HPC/container-builder'
description = 'cotainr is a tool that helps making Singularity/Apptainer containers.'

install_src = 'https://pypi.python.org/packages/py3/%(nameletter)s/%(name)s/%(name)s-%(version)s-py3-none-any.whl'

toolchain = SYSTEM
use_pip = True
sanity_pip_check = True

local_systems = """{
  "lumi-g": {
    "base-image": "docker://rocm/dev-ubuntu-24.04:6.2.4-complete"
  },
  "lumi-c": {
    "base-image": "docker://ubuntu:24.04"
  }
}"""

postinstallcmds = ['cd %(installdir)s/ ; cat >systems.json <<EOF\n' + local_systems + '\nEOF\n']

sanity_check_paths = {
    'files': ['bin/cotainr'],
    'dirs': ['lib64/python3.11/site-packages/cotainr'],
}

sanity_check_commands = ['cotainr']
