[pytest]
minversion = 6.0
addopts = -ra -l -q --cov --cov-config=.coveragerc --cov-report=term-missing --cov-report=html
testpaths = cotainr/tests
markers =
    conda_integration: marks tests of integration with conda/mamba
    singularity_integration: marks tests of integration with singularity