<html>
<head>
  <title>local_conda_channel/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>local_conda_channel/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">389 B</td>
      <td>2023-11-03 11:07:15 +0000</td>
      <td>7094cf31ff30a899b591d8b4f53b34998346dd4a91b44364bbdf74c3c2d27134</td>
      <td>a6acf8c87273df0fd14fda6124639c69</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">389 B</td>
      <td>2023-11-03 11:07:15 +0000</td>
      <td>7094cf31ff30a899b591d8b4f53b34998346dd4a91b44364bbdf74c3c2d27134</td>
      <td>a6acf8c87273df0fd14fda6124639c69</td>
    </tr>    <tr>
      <td><a href="envvar-cc-mpicc-0.1-0.tar.bz2">envvar-cc-mpicc-0.1-0.tar.bz2</a></td>
      <td class="s">3 KB</td>
      <td>2023-11-03 10:25:46 +0000</td>
      <td>415e4a697094472753779a93a1ea91dde2deca10b542d6b2979d956b1d0434d8</td>
      <td>dcbddf3647d79a7b601572d532b6162c</td>
    </tr>  </table>
  <address>Updated: 2023-11-03 12:54:29 +0000 - Files: 1</address>
</body>
</html>